# lms

./: .editorconfig  .gitattributes  .gitignore  COMMIT_MESSAGE_GUIDELINES.md  CONTRIBUTING.md  GIT_GUIDELINES.md  LICENSE  README.md  learning-management-system.sln  lms.sln
LMS/src/LMS.Application/: DependencyInjection.cs  LMS.Application.csproj
LMS/src/LMS.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
LMS/src/LMS.Application/DTOs/Courses/: CourseDto.cs  CourseQueryParameters.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
LMS/src/LMS.Application/DTOs/Enrollments/: EnrollmentDto.cs
LMS/src/LMS.Application/DTOs/Lessons/: CreateLessonRequest.cs  LessonDto.cs  UpdateLessonRequest.cs
LMS/src/LMS.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
LMS/src/LMS.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  ILessonService.cs
LMS/src/LMS.Application/Interfaces/Identity/: IPasswordHasher.cs  ITokenService.cs
LMS/src/LMS.Application/Interfaces/Repositories/: ICourseRepository.cs  IUnitOfWork.cs  (+4 more)
LMS/src/LMS.Application/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs
LMS/src/LMS.Application/Validators/: CreateCourseRequestValidator.cs  CreateLessonRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateCourseRequestValidator.cs  UpdateLessonRequestValidator.cs
LMS/src/LMS.Infrastructure/: DependencyInjection.cs  LMS.Infrastructure.csproj
LMS/src/LMS.Infrastructure/Data/: AppDbContext.cs
LMS/src/LMS.Infrastructure/Entities/: Course.cs  Enrollment.cs  Lesson.cs  User.cs
LMS/src/LMS.Infrastructure/Events/: DomainEventDispatcher.cs
LMS/src/LMS.Infrastructure/Identity/: PasswordHasher.cs  TokenService.cs
LMS/src/LMS.Infrastructure/Migrations/: 20260122093208_InitialCreate.Designer.cs  20260122093208_InitialCreate.cs  20260204060234_AddSoftDeleteQueryFilters.Designer.cs  20260204060234_AddSoftDeleteQueryFilters.cs  AppDbContextModelSnapshot.cs
LMS/src/LMS.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  LessonRepository.cs  UnitOfWork.cs  UserRepository.cs
SimpleLMS/src/SimpleLMS.API/: Program.cs  SimpleLMS.API.csproj  SimpleLMS.API.http  WeatherForecast.cs  appsettings.json
SimpleLMS/src/SimpleLMS.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  UsersController.cs  WeatherForecastController.cs
SimpleLMS/src/SimpleLMS.API/Properties/: launchSettings.json
SimpleLMS/src/SimpleLMS.API/Services/: IJwtTokenService.cs  JwtTokenService.cs
SimpleLMS/src/SimpleLMS.Application/: Class1.cs  DependencyInjection.cs  SimpleLMS.Application.csproj
SimpleLMS/src/SimpleLMS.Application/Common/: Result.cs
SimpleLMS/src/SimpleLMS.Application/Mappings/: MappingProfile.cs
SimpleLMS/src/SimpleLMS.Application/Services/: CourseService.cs  EnrollmentService.cs  LessonService.cs  UserService.cs
(+200 files in other folders)
