<Solution>
  <Folder Name="/src/">
    <Project Path="src/LMS.API/LMS.API.csproj" />
    <Project Path="src/LMS.Application/LMS.Application.csproj" />
    <Project Path="src/LMS.Domain/LMS.Domain.csproj" />
    <Project Path="src/LMS.Infrastructure/LMS.Infrastructure.csproj" />
    <Project Path="src/LMS.Shared/LMS.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LMS.API.IntegrationTests/LMS.API.IntegrationTests.csproj" />
    <Project Path="tests/LMS.Application.UnitTests/LMS.Application.UnitTests.csproj" />
  </Folder>
</Solution>
